<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Martian+Mono:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&family=Kaushan+Script&family=Martian+Mono:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <title>Étlap</title>
</head>
<body>
      <div class="navbar">
        <img src="img/logo.png" alt="">
        <a href="#">Hétfő</a>
        <a href="#">Kedd</a>
        <a href="#">Szerda</a>
        <a href="#">Csütörtök</a>
        <a href="#">Péntek</a>
        <a href="#">Szombat</a>
        <a href="#">Vasárnap</a>
    </div>
    <div class="foetelek">
        <h1>Főételek</h1>
        <div class="etellista">
            <div class="etel">
                <img src="img/foetelek/porkolt.jpg" title="Pörkölt">
                <h2>Pörkölt</h2>
                <p>Egy húsos étel, amelyet hagymával és erős paprikával készítenek, és általában sűrűbb, mint a gulyásleves.</p>
                <span>1500 Ft</span>
            </div>
            <div class="etel">
                <img src="img/foetelek/paprikaskrumpli.jpg" title="Paprikás krumpli">
                <h2>Paprikás krumpli</h2>
                <p>Egy egyszerű, de ízletes magyar étel, amely burgonyából, hagymából és erős paprikából készül, gyakran kolbásszal vagy virslivel kiegészítve.</p>
                <span>1500 Ft</span>
            </div>
            <div class="etel">
                <img src="img/foetelek/toltottkaposzta.jpg" title="Töltött káposzta">
                <h2>Töltött káposzta</h2>
                <p>Egy hagyományos magyar fogás, ahol káposztaleveleket töltik meg fűszeres húsos töltelékkel és paradicsomszósszal főzik.</p>
                <span>1500 Ft</span>
            </div>
            <div class="etel">
                <img src="img/foetelek/langos.jpg" title="Lángos">
                <h2>Lángos</h2>
                <p>Egy magyar kenyérsütemény, amelyet kis tésztakorongokból készítenek, majd fritőzben sütnek, és  fokhagymás tejföllel fogyasztanak.</p>
                <span>1500 Ft</span>
            </div>
        </div>
    </div>
</body>
</html>